# Docker Configuration
spring.application.name=todo
spring.datasource.url=jdbc:mysql://mysql:3306/todo_db
spring.datasource.username=todo_user
spring.datasource.password=todo_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret=${JWT_SECRET:your_jwt_secret_key_which_should_be_at_least_64_characters_long_for_security}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Server Configuration
server.port=8080

# Logging for Docker
logging.level.com.example.todo=INFO
logging.level.org.springframework.security=WARN 